spring.application.name=CRUD

spring.datasource.url=jdbc:postgresql://localhost:5432/crud
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.web.resources.add-mappings=true
#spring.resources.static-locations=classpath:/static/

